# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: version-bump-up-dispatch

on:
  workflow_dispatch:
    inputs:
      jobType:
        description: 'job'
        required: true
        default: 'upstream'
        type: choice
        options:
          - upstream
          - local
      strategy:
        description: 'strategy'
        required: true
        default: 'remind'
        type: choice
        options:
          - remind
          - sync

env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  version-bump-up-dispatch:
    if: github.actor == 'Frapschen' || github.actor == 'JaredTan95'
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Python dependencies
        uses: py-actions/py-dependency-install@v4
        with:
          path: ".github/workflows/version-bump-up/requirements.txt"
      - name: version bump up
        env:
          JOB: ${{ inputs.jobType }}
          STRATEGY: ${{ inputs.strategy }}
        run: |
          echo $MY_GITHUB_TOKEN
          echo "Job: $JOB"
          echo "Strategy: $STRATEGY"
          python .github/workflows/version-bump-up/version-bump-up.py --job $JOB --gomodSyncStrategy $STRATEGY
