name: version-bump-up-dispatch

on:
  workflow_dispatch:
    inputs:
      jobType:
        description: 'job'
        required: true
        default: 'upstream'
        type: choice
        options:
          - upstream
          - local
      strategy:
        description: 'strategy'
        required: true
        default: 'remind'
        type: choice
        options:
          - remind
          - sync

jobs:
  version-bump-up-dispatch:
    if: github.actor != 'Frapschen' && github.actor != 'JaredTan95'
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Download dependency
        run: pip install -r ./scripts/version-bump-up/requirements.txt
      - name: version bump up
        run: python ./scripts/version-bump-up/version-bump-up.py --job $JOB --gomodSyncStrategy $STRATEGY
        env:
          JOB: ${{ inputs.jobType }}
          STRATEGY: ${{ inputs.strategy }}
